<mxfile host="65bd71144e">
    <diagram id="Kbh-VoJbL_USqeEaBmn5" name="DiagramClass">
        <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="40" width="160" height="180" as="geometry">
                        <mxRectangle x="40" y="40" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="- idUser : Int&#10;&#10;- UserName : String&#10;&#10;- Email : String&#10;&#10;- Password : String&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="26" width="160" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="10">
                    <mxGeometry y="140" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ Login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="148" width="160" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Sensor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="480" width="160" height="220" as="geometry">
                        <mxRectangle x="40" y="40" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="- idSensor : Int&#10;&#10;- TypeSensor : String&#10;&#10;- LocationSensor : String&#10;&#10;- ValueSensor : Float &#10;&#10;- Unit : String&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="14">
                    <mxGeometry y="26" width="160" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="14">
                    <mxGeometry y="180" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ ReadData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="14">
                    <mxGeometry y="188" width="160" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Actuator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="480" width="160" height="240" as="geometry">
                        <mxRectangle x="40" y="40" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="- idActuator : Int&#10;&#10;- TypeActuator : String&#10;&#10;- Status: Boolean&#10;&#10;- ValueSensor : Float &#10;&#10;- Unit : String&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="26" width="160" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="19">
                    <mxGeometry y="180" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="+ Activate()&#10;+ Desactivate()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="188" width="160" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Notification" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="40" width="160" height="190" as="geometry">
                        <mxRectangle x="40" y="40" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="- idUser : Int&#10;&#10;- idNot : Int&#10;&#10;- Message : String&#10;&#10;- Timestamp : DateTime&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="23">
                    <mxGeometry y="26" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="23">
                    <mxGeometry y="150" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="+ Notification()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="23">
                    <mxGeometry y="158" width="160" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Garden" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="299" width="160" height="128" as="geometry">
                        <mxRectangle x="40" y="40" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="- IdGarden : Int&#10;&#10;- IdClient : Int&#10;&#10;- Location : String&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="27">
                    <mxGeometry y="26" width="160" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="27">
                    <mxGeometry y="120" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="42" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="220" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;" edge="1" parent="1" target="52">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="360" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="320" width="160" height="66" as="geometry">
                        <mxRectangle x="40" y="40" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="42">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="+ RegisterClient()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="42">
                    <mxGeometry y="34" width="160" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=0.651;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="51" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="318" width="160" height="68" as="geometry">
                        <mxRectangle x="40" y="40" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="- Place : String&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="51">
                    <mxGeometry y="26" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="51">
                    <mxGeometry y="60" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="inheritance&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="320" y="250" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="inheritance&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="250" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="120" as="sourcePoint"/>
                        <mxPoint x="540" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="Receives ( 1 .. * )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="370" y="80" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=1.002;exitY=0.471;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="52" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Manage (1 .. * )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="470" y="330" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Contain (1 .. * )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="680" y="440" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Controll (1 ..* )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="425" y="397" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Register (1 .. * )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="180" y="320" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="YfQP6m4zdWGb6yoCJNcH" name="Communication Flow">
        <mxGraphModel dx="1278" dy="971" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-10" value="Azure" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud;" vertex="1" parent="1">
                    <mxGeometry x="710" y="400" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-13" value="Postgresql" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="730" y="50" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-17" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e64NCI_aGbl5NpbfAPhL-14" target="e64NCI_aGbl5NpbfAPhL-19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-14" value="Client" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e64NCI_aGbl5NpbfAPhL-15" target="e64NCI_aGbl5NpbfAPhL-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-15" value="Admin" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-23" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e64NCI_aGbl5NpbfAPhL-19" target="e64NCI_aGbl5NpbfAPhL-22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-33" style="edgeStyle=none;html=1;entryX=0.043;entryY=0.786;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=9;" edge="1" parent="1" source="e64NCI_aGbl5NpbfAPhL-19" target="e64NCI_aGbl5NpbfAPhL-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-19" value="Frontend (VueJs)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-24" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e64NCI_aGbl5NpbfAPhL-22" target="e64NCI_aGbl5NpbfAPhL-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-26" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e64NCI_aGbl5NpbfAPhL-22" target="e64NCI_aGbl5NpbfAPhL-25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-32" style="edgeStyle=none;html=1;entryX=0.05;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=9;" edge="1" parent="1" source="e64NCI_aGbl5NpbfAPhL-22" target="e64NCI_aGbl5NpbfAPhL-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-22" value="Backend (Django)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-25" value="Actuator ESP" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-28" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="e64NCI_aGbl5NpbfAPhL-27" target="e64NCI_aGbl5NpbfAPhL-22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-27" value="ESP" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-29" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Send Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
                    <mxGeometry x="610" y="270" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-30" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Control Commande&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="595" y="200" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-31" value="Store Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="595" y="130" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-34" value="Hosted On" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="620" y="390" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="e64NCI_aGbl5NpbfAPhL-35" value="API REQUEST" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="370" y="230" width="80" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>